{
  "name": "studyblocks-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @studyblocks/web",
    "build:web": "npm run build --workspace @studyblocks/web",
    "lint:web": "npm run lint --workspace @studyblocks/web",
    "dev": "npm run dev:web",
    "build": "npm run build:web",
    "lint": "npm run lint:web"
  }
}